# GGR

./: Dockerfile  GGR.sln
GGR/: GGR.sln
GGR/Client/: App.razor  GGR.Client.csproj  Program.cs  Routes.cs  _Imports.razor
GGR/Client/Areas/: DependencyInjection.cs
GGR/Client/Areas/Customer/Components/: RegisterTicketModal.razor
GGR/Client/Areas/Customer/Pages/: CustomerClaimedRewards.razor  CustomerRewardList.razor  Index.razor  Index.razor.css  LoginCustomer.razor  LoginCustomer.razor.css  Profile.razor  RegisterCustomer.razor  RegisterCustomer.razor.css  RegisterTicketNotAvailable.razor  RequestResetPasswordRequest.razor  RestorePassword.razor  RestorePassword.razor.css  TermsAndConditions.razor
GGR/Client/Areas/FileRecord/Models/: FileRecord.cs
GGR/Client/Areas/FileRecord/Pages/: ManageFileRecord.razor  UploadFileRecord.razor
GGR/Client/Areas/FileRecord/Services/: FileRecordClientService.cs
GGR/Client/Areas/FileRecord/Services/Contracts/: IFileRecordClientService.cs
GGR/Client/Areas/FileRecord/Utils/: FileRecordMapper.cs
GGR/Client/Areas/RewardClaim/Models/: RewardClaim.cs  RewardClaimStatus.cs  RewardClaimsFilter.cs
GGR/Client/Areas/RewardClaim/Pages/: RewardClaimsList.razor
GGR/Client/Areas/RewardClaim/Services/: RewardClaimClientService.cs
GGR/Client/Areas/RewardClaim/Services/Contracts/: IRewardClaimClientService.cs
GGR/Client/Areas/RewardClaim/Utils/: RewardClaimMapper.cs
GGR/Client/Areas/Rewards/: DependencyInjection.cs
GGR/Client/Areas/Rewards/Models/: Reward.cs  RewardStatus.cs
GGR/Client/Areas/Rewards/Pages/: CreateReward.razor  EditReward.razor  RewardsList.razor
GGR/Client/Areas/Rewards/Services/: RewardClientService.cs
GGR/Client/Areas/Rewards/Services/Contracts/: IRewardClientService.cs
GGR/Client/Areas/Rewards/Utils/: RewardMapper.cs
GGR/Client/Areas/SaleTickets/Models/: SaleTicket.cs  SaleTicketEmailFilter.cs
GGR/Client/Areas/SaleTickets/Pages/: SaleTicketList.razor
GGR/Client/Areas/SaleTickets/Services/: SaleTicketClientService.cs
GGR/Client/Areas/SaleTickets/Utils/: SaleTicketMapper.cs
GGR/Client/Areas/Users/: DependencyInjection.cs
GGR/Client/Areas/Users/Models/: User.cs  UserEmailFilter.cs
GGR/Client/Areas/Users/Pages/: LoginAdmin.razor  RegisterUser.razor  UpdateUser.razor  UserList.razor  VerifyUser.razor
GGR/Client/Areas/Users/Services/: UserClientService.cs
GGR/Client/Areas/Users/Utils/: UserMapper.cs
GGR/Client/Authentication/: CustomAuthStateProvider.cs
GGR/Client/Pages/: Index.razor
GGR/Client/Properties/: launchSettings.json
GGR/Client/Shared/: CustomerLayout.razor  CustomerLayout.razor.css  LoginLayoutAdmin.razor  LoginLayoutAdmin.razor.css  LoginLogoutButton.razor  Modal.razor  NavMenu.razor  NavMenu.razor.css  NavMenuCustomer.razor  NavMenuCustomer.razor.css
GGR/Client/wwwroot/: index.html
GGR/Client/wwwroot/css/: app.css
GGR/Server/: .env  DependencyInjection.cs  Dockerfile  GGR.Server.csproj  Program.cs  Server.sln  appsettings.Development.json  appsettings.json
GGR/Server/Commands/: EmailSender.cs  FileRecordCommands.cs  RewardClaimCommands.cs  RewardCommands.cs  SaleTicketCommands.cs  UserCommands.cs
GGR/Server/Commands/Contracts/: IEmailSender.cs  IFileRecordCommands.cs  IRewardClaimCommands.cs  IRewardCommands.cs  ISaleTicketCommands.cs  IUserCommands.cs
GGR/Server/Controllers/: FileRecordController.cs  RewardClaimController.cs  RewardController.cs  SaleTicketController.cs  UserController.cs
GGR/Server/Data/: GlobalDbContext.cs
GGR/Server/Data/Migrations/: 20230726022027_Initial.Designer.cs  20230726022027_Initial.cs  20230726031019_UserCreation__ChangePassTypes.Designer.cs  20230726031019_UserCreation__ChangePassTypes.cs  20230727033330_RegistrationCorrections.Designer.cs  20230727033330_RegistrationCorrections.cs  20230816195333_CreationSaleRecord_AndFileRecord.Designer.cs  20230816195333_CreationSaleRecord_AndFileRecord.cs  20230822215644_AddIsProcessedFileRecord.Designer.cs  20230822215644_AddIsProcessedFileRecord.cs  20230906053852_Migration-Postgress.Designer.cs  20230906053852_Migration-Postgress.cs  20230914050036_AddTimeToTicket.Designer.cs  20230914050036_AddTimeToTicket.cs  20230914060015_AddLitersAndProduct.Designer.cs  20230914060015_AddLitersAndProduct.cs  GlobalDbContextModelSnapshot.cs
GGR/Server/Data/Models/: FileRecord.cs  Registration.cs  Reward.cs  RewardClaim.cs  SaleRecord.cs  SaleTicket.cs  User.cs
GGR/Server/Data/Models/Utils/: RegistrationStatus.cs  RewardClaimStatus.cs  RewardStatus.cs  SaleTicketStatus.cs  UserRole.cs
GGR/Server/Errors/: FileRecordError.cs  FileRecordErrorMessage.cs  RewardClaimError.cs  RewardClaimErrorMessage.cs  RewardError.cs  RewardErrorMessage.cs  SaleTicketsError.cs  SaleTicketsErrorMessage.cs  UserError.cs  UserErrorMessage.cs
GGR/Server/FileRecords/: 04-07-2023.csv  06-09-2023.csv  28-08-2023.csv  dc96d4b0-d50f-4714-b411-c10a8e812b0f-14-09-2023.csv  e8ba7752-de56-42fd-a693-fb6adb1be03e-11-09-2023.csv
GGR/Server/Infrastructure/: BackgroundFileRecordService.cs  EmailSender.cs
GGR/Server/Infrastructure/Contracts/: IBackgroundFileRecordService.cs  IEmailSender.cs
GGR/Server/Pages/: Error.cshtml  Error.cshtml.cs
GGR/Server/Properties/: launchSettings.json
GGR/Server/Properties/ServiceDependencies/GGRServer20230906024026 - Zip Deploy/: profile.arm.json
GGR/Server/Utils/: EmailVerificationBuilder.cs
(+50 files in other folders)
